{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:frontend": "vite",
    "dev:frontend-only": "vite",
    "dev:backend": "npm run setup:server-env && npm run install:server-deps && cd server && npm run dev",
    "install:server-deps": "node scripts/check-server-deps.cjs || (cd server && npm install)",
    "setup:server-env": "node scripts/setup-server-env.cjs",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:integration:zoho": "vitest run tests/integration/zoho-package-invoice-create-and-send.test.ts",
    "test:integration:booking-invoice": "vitest run tests/integration/booking-invoice-payment-flow.test.ts",
    "test:integration:dashboard": "vitest run tests/integration/dashboard-metrics.test.ts",
    "test:integration:employee-shifts": "vitest run tests/integration/employee-shifts-reception-slots.test.ts",
    "test:integration:employee-based-two": "vitest run tests/integration/employee-based-two-employees-slots.test.ts",
    "test:integration:tenant-features": "vitest run tests/integration/tenant-features-save-and-apply.test.ts",
    "test:integration:booking-performance": "vitest run tests/integration/booking-creation-performance.test.ts",
    "test:booking-creation-performance": "node tests/backend/11-booking-creation-performance.test.js",
    "test:security": "vitest run tests/security",
    "test:coverage": "vitest run --coverage",
    "test:setup": "node tests/scripts/setup-test-data.js",
    "test:receptionist-edit": "node tests/test-receptionist-edit-booking.js",
    "test:tenant-change-date": "node tests/test-tenant-provider-change-date.js",
    "test:invoice-diagnostic": "node tests/test-invoice-diagnostic.js",
    "test:zoho-token-refresh": "node tests/test-zoho-token-auto-refresh.js",
    "test:booking-date-update": "node tests/test-booking-date-update-comprehensive.js",
    "test:booking-date-update-simple": "node tests/test-booking-date-update-simple.js",
    "test:multi-branch": "node tests/backend/12-multi-branch-system.test.js",
    "test:frontend-booking-time-change": "node tests/test-frontend-booking-time-change.js",
    "test:package-invoice-create-send": "node tests/test-package-subscription-invoice-create-and-send.js",
    "test:package-partial-coverage-cap": "node tests/test-package-partial-coverage-cap.js"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@supabase/supabase-js": "^2.90.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "heic2any": "^0.0.4",
    "html5-qrcode": "^2.3.8",
    "i18next": "^25.6.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "jspdf": "^4.0.0",
    "jwt-simple": "^0.5.6",
    "lucide-react": "^0.344.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.3.5",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.1.0",
    "autoprefixer": "^10.4.18",
    "bcryptjs": "^3.0.3",
    "concurrently": "^8.2.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "pg": "^8.16.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.21",
    "vitest": "^2.1.0"
  }
}
